## <center>Features</center>

- **Say to myself: ha ha 😃，I have tried other wm, but i3-gaps is still suitable for me, maybe I am used to i3, maybe I am too naive！！！**

[![show.gif](https://i.postimg.cc/SKrVpKt8/show.gif)](https://postimg.cc/94Dydc2F)

<hr/>

![](https://s2.loli.net/2022/03/05/pLJGnkfhKt3RCuN.png)

<hr/>

![](https://s2.loli.net/2022/03/05/nWvSyO65BZrLU4d.png)

<hr/>

![](https://s2.loli.net/2022/03/05/H5ZcQjypWatYXr6.png)

<hr/>

![](https://s2.loli.net/2022/03/05/MY8oQOBLfUmKaWj.png)

<hr/>

![](https://s2.loli.net/2022/03/05/toB9JiMxFVj13ws.png)

